
server.port=80
test.msg=this is dev config

# Hibernate \u76F8\u5173\u914D\u7F6E
# \u65B9\u8A00
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## \u663E\u793ASql
hibernate.show_sql=true
## \u81EA\u52A8\u5EFA\u8868\u65B9\u5F0F
#hibernate.hbm2ddl.auto= update
## \u81EA\u52A8\u626B\u63CF\u7684\u5305\u524D\u7F00
entitymanager.packagesToScan= com.hfl

## \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/study01?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true

## \u7528\u6237\u540D
spring.datasource.username=root

## \u5BC6\u7801
spring.datasource.password=123456

## \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## \u5EFA\u8868\u65B9\u5F0F
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# \u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

web.upload-path=D:/temp/study01/
##\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u7684\u8BF7\u6C42\u8DEF\u5F84
spring.mvc.static-path-pattern=/**
##\u6307\u5B9A\u9759\u6001\u8D44\u6E90\u7684\u8DEF\u5F84
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html